PASS	Basic Statistics	FX-AN-PETR06_1.5M.fastq.gz
FAIL	Per base sequence quality	FX-AN-PETR06_1.5M.fastq.gz
PASS	Per tile sequence quality	FX-AN-PETR06_1.5M.fastq.gz
PASS	Per sequence quality scores	FX-AN-PETR06_1.5M.fastq.gz
WARN	Per base sequence content	FX-AN-PETR06_1.5M.fastq.gz
FAIL	Per sequence GC content	FX-AN-PETR06_1.5M.fastq.gz
PASS	Per base N content	FX-AN-PETR06_1.5M.fastq.gz
PASS	Sequence Length Distribution	FX-AN-PETR06_1.5M.fastq.gz
PASS	Sequence Duplication Levels	FX-AN-PETR06_1.5M.fastq.gz
PASS	Overrepresented sequences	FX-AN-PETR06_1.5M.fastq.gz
FAIL	Adapter Content	FX-AN-PETR06_1.5M.fastq.gz
